장비의 값을 변경하는 엘리먼트
<div class="armor-area shadow">
                        <ul class="armor-list">

                            <li class="armor-item">
                                <span class="blind armor-tag">투구</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_229.png" alt="착용장비프로필">
                                    <span class="progress legendary-progressbar">99</span>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                        <select class="elixir radius helmet">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------특옵--------</option><option value="atkPer:0.23:1">회심 Lv.1</option><option value="atkPer:0.47:2">회심 Lv.2</option><option value="atkPer:0.72:3">회심 Lv.3</option><option value="atkPer:1.08:4">회심 Lv.4</option><option value="atkPer:1.44:5">회심 Lv.5</option><option value="atkPer:0.23:1">달인 Lv.1</option><option value="atkPer:0.47:2">달인 Lv.2</option><option value="atkPer:0.72:3">달인 Lv.3</option><option value="atkPer:1.08:4">달인 Lv.4</option><option value="atkPer:1.44:5">달인 Lv.5</option><option value="atkPer:0.23:1">선봉대 Lv.1</option><option value="atkPer:0.47:2">선봉대 Lv.2</option><option value="atkPer:0.72:3">선봉대 Lv.3</option><option value="atkPer:1.08:4">선봉대 Lv.4</option><option value="atkPer:1.44:5">선봉대 Lv.5</option><option value="atkPer:0.23:1">강맹 Lv.1</option><option value="atkPer:0.47:2">강맹 Lv.2</option><option value="atkPer:0.72:3">강맹 Lv.3</option><option value="atkPer:1.08:4">강맹 Lv.4</option><option value="atkPer:1.44:5">강맹 Lv.5</option><option value="atkPer:0.23:1">칼날 방패 Lv.1</option><option value="atkPer:0.47:2">칼날 방패 Lv.2</option><option value="atkPer:0.72:3">칼날 방패 Lv.3</option><option value="atkPer:1.08:4">칼날 방패 Lv.4</option><option value="atkPer:1.44:5">칼날 방패 Lv.5</option><option value="atkPer:0.23:1">행운 Lv.1</option><option value="atkPer:0.47:2">행운 Lv.2</option><option value="atkPer:0.72:3">행운 Lv.3</option><option value="atkPer:1.08:4">행운 Lv.4</option><option value="atkPer:1.44:5">행운 Lv.5</option><option value="atkBuff:0.64:1">신념 Lv.1</option><option value="atkBuff:1.32:2">신념 Lv.2</option><option value="atkBuff:2:3">신념 Lv.3</option><option value="atkBuff:3:4">신념 Lv.4</option><option value="atkBuff:4:5">신념 Lv.5</option><option value="atkBuff:0.64:1">진군 Lv.1</option><option value="atkBuff:1.32:2">진군 Lv.2</option><option value="atkBuff:2:3">진군 Lv.3</option><option value="atkBuff:3:4">진군 Lv.4</option><option value="atkBuff:4:5">진군 Lv.5</option><option value="atkBuff:0.64:1">선각자 Lv.1</option><option value="atkBuff:1.32:2">선각자 Lv.2</option><option value="atkBuff:2:3">선각자 Lv.3</option><option value="atkBuff:3:4">선각자 Lv.4</option><option value="atkBuff:4:5">선각자 Lv.5</option><option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                        <select class="elixir radius common">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <span class="blind armor-tag">어깨</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_227.png" alt="착용장비프로필">
                                    <span class="progress legendary-progressbar">97</span>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                        <select class="elixir radius shoulder">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------특옵--------</option><option value="finalDamagePer:1.0038:1">보스 피해 Lv.1</option><option value="finalDamagePer:1.0079:2">보스 피해 Lv.2</option><option value="finalDamagePer:1.012:3">보스 피해 Lv.3</option><option value="finalDamagePer:1.018:4">보스 피해 Lv.4</option><option value="finalDamagePer:1.024:5">보스 피해 Lv.5</option><option value="value:0:1">각성기 피해 Lv.1</option><option value="value:0:2">각성기 피해 Lv.2</option><option value="value:0:3">각성기 피해 Lv.3</option><option value="value:0:4">각성기 피해 Lv.4</option><option value="value:0:5">각성기 피해 Lv.5</option><option value="value:0:1">보호막 강화 Lv.1</option><option value="value:0:2">보호막 강화 Lv.2</option><option value="value:0:3">보호막 강화 Lv.3</option><option value="value:0:4">보호막 강화 Lv.4</option><option value="value:0:5">보호막 강화 Lv.5</option><option value="value:0:1">회복 강화 Lv.1</option><option value="value:0:2">회복 강화 Lv.2</option><option value="value:0:3">회복 강화 Lv.3</option><option value="value:0:4">회복 강화 Lv.4</option><option value="value:0:5">회복 강화 Lv.5</option><option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                        <select class="elixir radius common">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <span class="blind armor-tag">상의</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_225.png" alt="착용장비프로필">
                                    <span class="progress legendary-progressbar">92</span>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                        <select class="elixir radius armor">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------특옵--------</option><option value="atkPlus:122:1">받는 피해 감소 Lv.1</option><option value="atkPlus:253:2">받는 피해 감소 Lv.2</option><option value="atkPlus:383:3">받는 피해 감소 Lv.3</option><option value="atkPlus:575:4">받는 피해 감소 Lv.4</option><option value="atkPlus:767:5">받는 피해 감소 Lv.5</option><option value="value:0:1">마법 방어력 Lv.1</option><option value="value:0:2">마법 방어력 Lv.2</option><option value="value:0:3">마법 방어력 Lv.3</option><option value="value:0:4">마법 방어력 Lv.4</option><option value="value:0:5">마법 방어력 Lv.5</option><option value="value:0:1">물리 방어력 Lv.1</option><option value="value:0:2">물리 방어력 Lv.2</option><option value="value:0:3">물리 방어력 Lv.3</option><option value="value:0:4">물리 방어력 Lv.4</option><option value="value:0:5">물리 방어력 Lv.5</option><option value="value:0:1">최대 생명력 Lv.1</option><option value="value:0:2">최대 생명력 Lv.2</option><option value="value:0:3">최대 생명력 Lv.3</option><option value="value:0:4">최대 생명력 Lv.4</option><option value="value:0:5">최대 생명력 Lv.5</option><option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                        <select class="elixir radius common">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <span class="blind armor-tag">하의</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_226.png" alt="착용장비프로필">
                                    <span class="progress legendary-progressbar">90</span>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                        <select class="elixir radius pants">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------특옵--------</option><option value="atkBuff:0.96:1">아군 강화 Lv.1</option><option value="atkBuff:1.98:2">아군 강화 Lv.2</option><option value="atkBuff:3:3">아군 강화 Lv.3</option><option value="atkBuff:4.5:4">아군 강화 Lv.4</option><option value="atkBuff:6:5">아군 강화 Lv.5</option><option value="finalDamagePer:1.0038:1">추가 피해 Lv.1</option><option value="finalDamagePer:1.0079:2">추가 피해 Lv.2</option><option value="finalDamagePer:1.012:3">추가 피해 Lv.3</option><option value="finalDamagePer:1.018:4">추가 피해 Lv.4</option><option value="finalDamagePer:1.024:5">추가 피해 Lv.5</option><option value="finalDamagePer:1.0038:1">치명타 피해 Lv.1</option><option value="finalDamagePer:1.0079:2">치명타 피해 Lv.2</option><option value="finalDamagePer:1.012:3">치명타 피해 Lv.3</option><option value="finalDamagePer:1.018:4">치명타 피해 Lv.4</option><option value="finalDamagePer:1.024:5">치명타 피해 Lv.5</option><option value="value:0:1">아이덴티티 획득 Lv.1</option><option value="value:0:2">아이덴티티 획득 Lv.2</option><option value="value:0:3">아이덴티티 획득 Lv.3</option><option value="value:0:4">아이덴티티 획득 Lv.4</option><option value="value:0:5">아이덴티티 획득 Lv.5</option><option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                        <select class="elixir radius common">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <span class="blind armor-tag">장갑</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_228.png" alt="착용장비프로필">
                                    <span class="progress legendary-progressbar">99</span>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                        <select class="elixir radius glove">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------특옵--------</option><option value="finalDamagePer:1.0023:1">회심 Lv.1</option><option value="finalDamagePer:1.0047:2">회심 Lv.2</option><option value="finalDamagePer:1.0072:3">회심 Lv.3</option><option value="finalDamagePer:1.0108:4">회심 Lv.4</option><option value="finalDamagePer:1.0144:5">회심 Lv.5</option><option value="finalDamagePer:1.0023:1">달인 Lv.1</option><option value="finalDamagePer:1.0047:2">달인 Lv.2</option><option value="finalDamagePer:1.0072:3">달인 Lv.3</option><option value="finalDamagePer:1.0108:4">달인 Lv.4</option><option value="finalDamagePer:1.0144:5">달인 Lv.5</option><option value="finalDamagePer:1.0023:1">선봉대 Lv.1</option><option value="finalDamagePer:1.0047:2">선봉대 Lv.2</option><option value="finalDamagePer:1.0072:3">선봉대 Lv.3</option><option value="finalDamagePer:1.0108:4">선봉대 Lv.4</option><option value="finalDamagePer:1.0144:5">선봉대 Lv.5</option><option value="finalDamagePer:1.0023:1">강맹 Lv.1</option><option value="finalDamagePer:1.0047:2">강맹 Lv.2</option><option value="finalDamagePer:1.0072:3">강맹 Lv.3</option><option value="finalDamagePer:1.0108:4">강맹 Lv.4</option><option value="finalDamagePer:1.0144:5">강맹 Lv.5</option><option value="finalDamagePer:1.0023:1">칼날 방패 Lv.1</option><option value="finalDamagePer:1.0047:2">칼날 방패 Lv.2</option><option value="finalDamagePer:1.0072:3">칼날 방패 Lv.3</option><option value="finalDamagePer:1.0108:4">칼날 방패 Lv.4</option><option value="finalDamagePer:1.0144:5">칼날 방패 Lv.5</option><option value="finalDamagePer:1.0023:1">행운 Lv.1</option><option value="finalDamagePer:1.0047:2">행운 Lv.2</option><option value="finalDamagePer:1.0072:3">행운 Lv.3</option><option value="finalDamagePer:1.0108:4">행운 Lv.4</option><option value="finalDamagePer:1.0144:5">행운 Lv.5</option><option value="value:0:1">선각자 Lv.1</option><option value="value:0:2">선각자 Lv.2</option><option value="value:0:3">선각자 Lv.3</option><option value="value:0:4">선각자 Lv.4</option><option value="value:0:5">선각자 Lv.5</option><option value="value:0:1">신념 Lv.1</option><option value="value:0:2">신념 Lv.2</option><option value="value:0:3">신념 Lv.3</option><option value="value:0:4">신념 Lv.4</option><option value="value:0:5">신념 Lv.5</option><option value="value:0:1">진군 Lv.1</option><option value="value:0:2">진군 Lv.2</option><option value="value:0:3">진군 Lv.3</option><option value="value:0:4">진군 Lv.4</option><option value="value:0:5">진군 Lv.5</option><option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                        <select class="elixir radius common">
                                            <option value="value:0:0">없음</option>
                                        <option value="" disabled="">--------공용--------</option><option value="stats:864:1">힘/민첩/지능 Lv.1</option><option value="stats:1782:2">힘/민첩/지능 Lv.2</option><option value="stats:2700:3">힘/민첩/지능 Lv.3</option><option value="stats:4050:4">힘/민첩/지능 Lv.4</option><option value="stats:5400:5">힘/민첩/지능 Lv.5</option><option value="atkPlus:122:1">공격력 Lv.1</option><option value="atkPlus:253:2">공격력 Lv.2</option><option value="atkPlus:383:3">공격력 Lv.3</option><option value="atkPlus:575:4">공격력 Lv.4</option><option value="atkPlus:767:5">공격력 Lv.5</option><option value="weaponAtkPlus:236:1">무기 공격력 Lv.1</option><option value="weaponAtkPlus:488:2">무기 공격력 Lv.2</option><option value="weaponAtkPlus:740:3">무기 공격력 Lv.3</option><option value="weaponAtkPlus:1110:4">무기 공격력 Lv.4</option><option value="weaponAtkPlus:1480:5">무기 공격력 Lv.5</option><option value="value:0:1">탈출의 달인 Lv.1</option><option value="value:0:2">탈출의 달인 Lv.2</option><option value="value:0:3">탈출의 달인 Lv.3</option><option value="value:0:4">탈출의 달인 Lv.4</option><option value="value:0:5">탈출의 달인 Lv.5</option><option value="value:0:1">회피의 달인 Lv.1</option><option value="value:0:2">회피의 달인 Lv.2</option><option value="value:0:3">회피의 달인 Lv.3</option><option value="value:0:4">회피의 달인 Lv.4</option><option value="value:0:5">회피의 달인 Lv.5</option><option value="value:0:1">마나 Lv.1</option><option value="value:0:2">마나 Lv.2</option><option value="value:0:3">마나 Lv.3</option><option value="value:0:4">마나 Lv.4</option><option value="value:0:5">마나 Lv.5</option><option value="value:0:1">생명의 축복 Lv.1</option><option value="value:0:2">생명의 축복 Lv.2</option><option value="value:0:3">생명의 축복 Lv.3</option><option value="value:0:4">생명의 축복 Lv.4</option><option value="value:0:5">생명의 축복 Lv.5</option><option value="value:0:1">자원의 축복 Lv.1</option><option value="value:0:2">자원의 축복 Lv.2</option><option value="value:0:3">자원의 축복 Lv.3</option><option value="value:0:4">자원의 축복 Lv.4</option><option value="value:0:5">자원의 축복 Lv.5</option><option value="value:0:1">방랑자 Lv.1</option><option value="value:0:2">방랑자 Lv.2</option><option value="value:0:3">방랑자 Lv.3</option><option value="value:0:4">방랑자 Lv.4</option><option value="value:0:5">방랑자 Lv.5</option><option value="value:0:1">무력화 Lv.1</option><option value="value:0:2">무력화 Lv.2</option><option value="value:0:3">무력화 Lv.3</option><option value="value:0:4">무력화 Lv.4</option><option value="value:0:5">무력화 Lv.5</option><option value="value:0:1">물약 중독 Lv.1</option><option value="value:0:2">물약 중독 Lv.2</option><option value="value:0:3">물약 중독 Lv.3</option><option value="value:0:4">물약 중독 Lv.4</option><option value="value:0:5">물약 중독 Lv.5</option><option value="value:0:1">폭발물 달인 Lv.1</option><option value="value:0:2">폭발물 달인 Lv.2</option><option value="value:0:3">폭발물 달인 Lv.3</option><option value="value:0:4">폭발물 달인 Lv.4</option><option value="value:0:5">폭발물 달인 Lv.5</option></select>
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <span class="blind armor-tag">무기</span>
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/gl_item/gl_item_01_235.png" alt="착용장비프로필">
                                    <select class="progress mythic-progressbar" data-max="100"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option></select>
                                </div>
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag"></span>
                                        <select class="plus" name="ArmoryEquipment Grade">
                                            <option value="1525">T3 고대</option>
                                            <option value="1590">T4 유물</option>
                                            <option value="1590">T4 고대</option>
                                            <option value="0">에스더-엘라0</option>
                                            <option value="1">에스더-엘라1</option>
                                            <option value="2">에스더-엘라2</option>
                                        </select>
                                        <div class="spin-wrapper">
                                            <select class="armor-name" data-max="25" data-string="+ ">
                                            <option value="1">+ 1</option><option value="2">+ 2</option><option value="3">+ 3</option><option value="4">+ 4</option><option value="5">+ 5</option><option value="6">+ 6</option><option value="7">+ 7</option><option value="8">+ 8</option><option value="9">+ 9</option><option value="10">+ 10</option><option value="11">+ 11</option><option value="12">+ 12</option><option value="13">+ 13</option><option value="14">+ 14</option><option value="15">+ 15</option><option value="16">+ 16</option><option value="17">+ 17</option><option value="18">+ 18</option><option value="19">+ 19</option><option value="20">+ 20</option><option value="21">+ 21</option><option value="22">+ 22</option><option value="23">+ 23</option><option value="24">+ 24</option><option value="25">+ 25</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="upgrade">상재</span>
                                        <div class="spin-wrapper">
                                            <select class="armor-upgrade" data-string="X " data-advanced-value="40" data-initialized="true" data-selected="40"><option value="0">X 0</option><option value="1">X 1</option><option value="2">X 2</option><option value="3">X 3</option><option value="4">X 4</option><option value="5">X 5</option><option value="6">X 6</option><option value="7">X 7</option><option value="8">X 8</option><option value="9">X 9</option><option value="10">X 10</option><option value="11">X 11</option><option value="12">X 12</option><option value="13">X 13</option><option value="14">X 14</option><option value="15">X 15</option><option value="16">X 16</option><option value="17">X 17</option><option value="18">X 18</option><option value="19">X 19</option><option value="20">X 20</option><option value="21">X 21</option><option value="22">X 22</option><option value="23">X 23</option><option value="24">X 24</option><option value="25">X 25</option><option value="26">X 26</option><option value="27">X 27</option><option value="28">X 28</option><option value="29">X 29</option><option value="30">X 30</option><option value="31">X 31</option><option value="32">X 32</option><option value="33">X 33</option><option value="34">X 34</option><option value="35">X 35</option><option value="36">X 36</option><option value="37">X 37</option><option value="38">X 38</option><option value="39">X 39</option><option value="40">X 40</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                    </div>

                                    <div class="elixir-wrap">
                                    </div>

                                    <div class="hyper-wrap">
                                        <div class="spin-wrapper">
                                            <select class="level" data-max="7" data-min="0"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="level">단계</span>
                                        <div class="spin-wrapper">
                                            <select class="hyper" data-hyper-star="21" data-initialized="true"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select>
                                            <span class="up"></span>
                                            <span class="down"></span>
                                        </div>
                                        <span class="hyper">
                                            <img src="https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png" alt="꽃모양 아이콘">
                                        </span>
                                    </div>
                                </div>
                            </li>

                            <li class="armor-item">
                                <div class="text-box">

                                    <div class="name-wrap">
                                        <span class="tag">아바타</span>
                                        <div class="name">
                                            <i></i>
                                            <i>무기</i>
                                            <i>투구</i>
                                            <i>상의</i>
                                            <i>하의</i>
                                        </div>
                                        <div class="none">
                                            <i>없음</i>
                                            <input type="radio" name="weapon" id="">
                                            <input type="radio" name="helmet" id="">
                                            <input type="radio" name="armor" id="">
                                            <input type="radio" name="pants" id="">
                                        </div>
                                        <div class="hero">
                                            <i>영웅</i>
                                            <input type="radio" name="weapon" id="">
                                            <input type="radio" name="helmet" id="">
                                            <input type="radio" name="armor" id="">
                                            <input type="radio" name="pants" id="">
                                        </div>
                                        <div class="legendary">
                                            <i>전설</i>
                                            <input type="radio" name="weapon" id="">
                                            <input type="radio" name="helmet" id="">
                                            <input type="radio" name="armor" id="">
                                            <input type="radio" name="pants" id="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

Full Xpath
/html/body/div/section[3]/div[2]/div[3]/div[1]

순회해야할 클래스
armor-name
armor-upgrade
