장신구의 값을 변경하는 엘리먼트
<div class="accessory-area shadow">
                        <ul class="accessory-list">

                            <li class="accessory-item accessory">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_215.png" alt="">
                                </div>
                                <div class="number-box">

                                    <select class="tier accessory" style="width:100%;" data-enlight="13">
                                        <option value="T3유물:목걸이">T3유물</option>
                                        <option value="T3고대:목걸이">T3고대</option>
                                        <option value="T4유물:목걸이">T4유물</option>
                                        <option value="T4고대:목걸이">T4고대</option>
                                    </select>
                                    <div class="arrow-up">
                                        <input class="progress js-trigger-numpad" type="number" min="0">
                                    </div>
                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:addDamagePer:0.7">추가 피해 +0.70%</option><option value="중:addDamagePer:1.6">추가 피해 +1.60%</option><option value="상:addDamagePer:2.6">추가 피해 +2.60%</option><option value="하:finalDamagePer:1.0055">적에게 주는 피해 +0.55%</option><option value="중:finalDamagePer:1.012">적에게 주는 피해 +1.20%</option><option value="상:finalDamagePer:1.02">적에게 주는 피해 +2.00%</option><option value="하:stigmaPer:2.15">낙인력 +2.15%</option><option value="중:stigmaPer:4.8">낙인력 +4.80%</option><option value="상:stigmaPer:8">낙인력 +8.00%</option><option value="하:value:0">세레나데, 신앙, 조화 게이지 획득량 +1.60%</option><option value="중:value:0">세레나데, 신앙, 조화 게이지 획득량 +3.60%</option><option value="상:value:0">세레나데, 신앙, 조화 게이지 획득량 +6.00%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:addDamagePer:0.7">추가 피해 +0.70%</option><option value="중:addDamagePer:1.6">추가 피해 +1.60%</option><option value="상:addDamagePer:2.6">추가 피해 +2.60%</option><option value="하:finalDamagePer:1.0055">적에게 주는 피해 +0.55%</option><option value="중:finalDamagePer:1.012">적에게 주는 피해 +1.20%</option><option value="상:finalDamagePer:1.02">적에게 주는 피해 +2.00%</option><option value="하:stigmaPer:2.15">낙인력 +2.15%</option><option value="중:stigmaPer:4.8">낙인력 +4.80%</option><option value="상:stigmaPer:8">낙인력 +8.00%</option><option value="하:value:0">세레나데, 신앙, 조화 게이지 획득량 +1.60%</option><option value="중:value:0">세레나데, 신앙, 조화 게이지 획득량 +3.60%</option><option value="상:value:0">세레나데, 신앙, 조화 게이지 획득량 +6.00%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:addDamagePer:0.7">추가 피해 +0.70%</option><option value="중:addDamagePer:1.6">추가 피해 +1.60%</option><option value="상:addDamagePer:2.6">추가 피해 +2.60%</option><option value="하:finalDamagePer:1.0055">적에게 주는 피해 +0.55%</option><option value="중:finalDamagePer:1.012">적에게 주는 피해 +1.20%</option><option value="상:finalDamagePer:1.02">적에게 주는 피해 +2.00%</option><option value="하:stigmaPer:2.15">낙인력 +2.15%</option><option value="중:stigmaPer:4.8">낙인력 +4.80%</option><option value="상:stigmaPer:8">낙인력 +8.00%</option><option value="하:value:0">세레나데, 신앙, 조화 게이지 획득량 +1.60%</option><option value="중:value:0">세레나데, 신앙, 조화 게이지 획득량 +3.60%</option><option value="상:value:0">세레나데, 신앙, 조화 게이지 획득량 +6.00%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="accessory-item accessory">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_115.png" alt="">
                                </div>

                                <div class="number-box">

                                    <select class="tier accessory" style="width:100%;" data-enlight="12">
                                        <option value="T3유물:귀걸이">T3유물</option>
                                        <option value="T3고대:귀걸이">T3고대</option>
                                        <option value="T4유물:귀걸이">T4유물</option>
                                        <option value="T4고대:귀걸이">T4고대</option>
                                    </select>
                                    <div class="">
                                        <input class="progress js-trigger-numpad" type="number" min="0">
                                    </div>
                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="accessory-item accessory">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_114.png" alt="">
                                </div>

                                <div class="number-box">

                                    <select class="tier accessory" style="width:100%;" data-enlight="12">
                                        <option value="T3유물:귀걸이">T3유물</option>
                                        <option value="T3고대:귀걸이">T3고대</option>
                                        <option value="T4유물:귀걸이">T4유물</option>
                                        <option value="T4고대:귀걸이">T4고대</option>
                                    </select>
                                    <div class="arrow-up">
                                        <input class="progress js-trigger-numpad" type="number" min="0">
                                    </div>
                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:weaponAtkPer:0.8">무기 공격력 +0.80%</option><option value="중:weaponAtkPer:1.8">무기 공격력 +1.80%</option><option value="상:weaponAtkPer:3">무기 공격력 +3.00%</option><option value="하:atkPer:0.4">공격력 +0.40%</option><option value="중:atkPer:0.95">공격력 +0.95%</option><option value="상:atkPer:1.55">공격력 +1.55%</option><option value="하:value:0">파티원 회복 효과 +0.95%</option><option value="중:value:0">파티원 회복 효과 +2.10%</option><option value="상:value:0">파티원 회복 효과 +3.50%</option><option value="하:value:0">파티원 보호막 효과 +0.95%</option><option value="중:value:0">파티원 보호막 효과 +2.10%</option><option value="상:value:0">파티원 보호막 효과 +3.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="accessory-item accessory">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_22.png" alt="">
                                </div>

                                <div class="number-box">
                                    <select class="tier accessory" style="width:100%;" data-enlight="12">
                                        <option value="T3유물:반지">T3유물</option>
                                        <option value="T3고대:반지">T3고대</option>
                                        <option value="T4유물:반지">T4유물</option>
                                        <option value="T4고대:반지">T4고대</option>
                                    </select>
                                    <div class="arrow-up">
                                        <input class="progress js-trigger-numpad" type="number" min="0">
                                    </div>
                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="accessory-item accessory">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_22.png" alt="">
                                </div>

                                <div class="number-box">

                                    <select class="tier accessory" style="width:100%;" data-enlight="12">
                                        <option value="T3유물:반지">T3유물</option>
                                        <option value="T3고대:반지">T3고대</option>
                                        <option value="T4유물:반지">T4유물</option>
                                        <option value="T4고대:반지">T4고대</option>
                                    </select>
                                    <div class="arrow-up">
                                        <input class="progress js-trigger-numpad" type="number" min="0">
                                    </div>
                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality high">상</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option value="" disabled="">--------특옵--------</option><option value="하:value:0">없음</option><option value="하:criticalChancePer:0.4">치명타 적중률 +0.40%</option><option value="중:criticalChancePer:0.95">치명타 적중률 +0.95%</option><option value="상:criticalChancePer:1.55">치명타 적중률 +1.55%</option><option value="하:criticalDamagePer:1.1">치명타 피해 +1.10%</option><option value="중:criticalDamagePer:2.4">치명타 피해 +2.40%</option><option value="상:criticalDamagePer:4">치명타 피해 +4.00%</option><option value="하:atkBuff:1.35">아군 공격력 강화 효과 +1.35%</option><option value="중:atkBuff:3">아군 공격력 강화 효과 +3.00%</option><option value="상:atkBuff:5">아군 공격력 강화 효과 +5.00%</option><option value="하:damageBuff:2">아군 피해량 강화 효과 +2.00%</option><option value="중:damageBuff:4.5">아군 피해량 강화 효과 +4.50%</option><option value="상:damageBuff:7.5">아군 피해량 강화 효과 +7.50%</option><option value="" disabled="">--------공용--------</option><option value="하:weaponAtkPlus:195">무기 공격력 +195</option><option value="중:weaponAtkPlus:480">무기 공격력 +480</option><option value="상:weaponAtkPlus:960">무기 공격력 +960</option><option value="하:atkPlus:80">공격력 +80</option><option value="중:atkPlus:195">공격력 +195</option><option value="상:atkPlus:390">공격력 +390</option><option value="하:value:0">최대 생명력 +1300</option><option value="중:value:0">최대 생명력 +3250</option><option value="상:value:0">최대 생명력 +6500</option><option value="하:value:0">최대 마나 +6</option><option value="중:value:0">최대 마나 +15</option><option value="상:value:0">최대 마나 +30</option><option value="하:value:0">상태이상 공격 지속시간 +0.20%</option><option value="중:value:0">상태이상 공격 지속시간 +0.50%</option><option value="상:value:0">상태이상 공격 지속시간 +1.00%</option><option value="하:value:0">전투 중 생명력 회복량 +10</option><option value="중:value:0">전투 중 생명력 회복량 +25</option><option value="상:value:0">전투 중 생명력 회복량 +50</option></select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="accessory-item">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/ability/ability_246.png" alt="">
                                    <span class="progress mythic-progressbar">고대</span>
                                </div>

                                <div class="option-box">

                                    <div class="buff-wrap">
                                        <select class="buff" data-stone="안정된 상태:2"><option value="원한:0">원한 Lv0</option><option value="원한:1">원한 Lv1</option><option value="원한:2">원한 Lv2</option><option value="원한:3">원한 Lv3</option><option value="원한:4">원한 Lv4</option><option value="결투의 대가:0">결투의 대가 Lv0</option><option value="결투의 대가:1">결투의 대가 Lv1</option><option value="결투의 대가:2">결투의 대가 Lv2</option><option value="결투의 대가:3">결투의 대가 Lv3</option><option value="결투의 대가:4">결투의 대가 Lv4</option><option value="슈퍼 차지:0">슈퍼 차지 Lv0</option><option value="슈퍼 차지:1">슈퍼 차지 Lv1</option><option value="슈퍼 차지:2">슈퍼 차지 Lv2</option><option value="슈퍼 차지:3">슈퍼 차지 Lv3</option><option value="슈퍼 차지:4">슈퍼 차지 Lv4</option><option value="바리케이드:0">바리케이드 Lv0</option><option value="바리케이드:1">바리케이드 Lv1</option><option value="바리케이드:2">바리케이드 Lv2</option><option value="바리케이드:3">바리케이드 Lv3</option><option value="바리케이드:4">바리케이드 Lv4</option><option value="안정된 상태:0">안정된 상태 Lv0</option><option value="안정된 상태:1">안정된 상태 Lv1</option><option value="안정된 상태:2">안정된 상태 Lv2</option><option value="안정된 상태:3">안정된 상태 Lv3</option><option value="안정된 상태:4">안정된 상태 Lv4</option></select>
                                        <select class="buff" data-stone="바리케이드:2"><option value="원한:0">원한 Lv0</option><option value="원한:1">원한 Lv1</option><option value="원한:2">원한 Lv2</option><option value="원한:3">원한 Lv3</option><option value="원한:4">원한 Lv4</option><option value="결투의 대가:0">결투의 대가 Lv0</option><option value="결투의 대가:1">결투의 대가 Lv1</option><option value="결투의 대가:2">결투의 대가 Lv2</option><option value="결투의 대가:3">결투의 대가 Lv3</option><option value="결투의 대가:4">결투의 대가 Lv4</option><option value="슈퍼 차지:0">슈퍼 차지 Lv0</option><option value="슈퍼 차지:1">슈퍼 차지 Lv1</option><option value="슈퍼 차지:2">슈퍼 차지 Lv2</option><option value="슈퍼 차지:3">슈퍼 차지 Lv3</option><option value="슈퍼 차지:4">슈퍼 차지 Lv4</option><option value="바리케이드:0">바리케이드 Lv0</option><option value="바리케이드:1">바리케이드 Lv1</option><option value="바리케이드:2">바리케이드 Lv2</option><option value="바리케이드:3">바리케이드 Lv3</option><option value="바리케이드:4">바리케이드 Lv4</option><option value="안정된 상태:0">안정된 상태 Lv0</option><option value="안정된 상태:1">안정된 상태 Lv1</option><option value="안정된 상태:2">안정된 상태 Lv2</option><option value="안정된 상태:3">안정된 상태 Lv3</option><option value="안정된 상태:4">안정된 상태 Lv4</option></select>
                                    </div>

                                </div>
                            </li>
                            <li class="accessory-item bangle">
                                <div class="img-box radius ultra-background">
                                    <img src="https://cdn-lostark.game.onstove.com/efui_iconatlas/acc/acc_327.png" alt="">
                                </div>
                                <div class="number-box">

                                    <div class="option-wrap">
                                        <select class="tier bangle">
                                            <option value="T3유물">T3유물</option>
                                            <option value="T3고대">T3고대</option>
                                            <option value="T4유물">T4유물</option>
                                            <option value="T4고대">T4고대</option>
                                        </select>
                                        <div class="option-item">
                                            <select class="stats">
                                                <option value="none" style="color: rgb(255, 0, 0);">없음</option>
                                                <option value="crit">치명</option>
                                                <option value="special">특화</option>
                                                <option value="haste">신속</option>
                                                <option value="str">힘</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">민첩</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">지능</option>
                                            </select>
                                            <input type="number" class="option js-trigger-numpad" min="0">
                                        </div>
                                        <div class="option-item">
                                            <select class="stats">
                                                <option value="none" style="color: rgb(255, 0, 0);">없음</option>
                                                <option value="crit">치명</option>
                                                <option value="special">특화</option>
                                                <option value="haste">신속</option>
                                                <option value="str">힘</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">민첩</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">지능</option>
                                            </select>
                                            <input type="number" class="option js-trigger-numpad" min="0">
                                        </div>
                                        <div class="option-item">
                                            <select class="stats">
                                                <option value="none" style="color: rgb(255, 0, 0);">없음</option>
                                                <option value="crit">치명</option>
                                                <option value="special">특화</option>
                                                <option value="haste">신속</option>
                                                <option value="str">힘</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">민첩</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">지능</option>
                                            </select>
                                            <input type="number" class="option js-trigger-numpad" min="0">
                                        </div>
                                        <div class="option-item">
                                            <select class="stats">
                                                <option value="none" style="color: rgb(255, 0, 0);">없음</option>
                                                <option value="crit">치명</option>
                                                <option value="special">특화</option>
                                                <option value="haste">신속</option>
                                                <option value="str">힘</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">민첩</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">지능</option>
                                                <option value="none" style="color: rgb(255, 0, 0);">체력</option>
                                            </select>
                                            <input type="number" class="option js-trigger-numpad" min="0">
                                        </div>
                                    </div>

                                </div>
                                <div class="option-box">

                                    <div class="text-box">
                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option data-grade="하" value="fullName:JpgcdvXUhvxKsc9QGNm3|value:0">없음</option><option data-grade="하" value="fullName:공격 및 이동 속도가 4%|finalDamagePer:1.007">공이속 +4%</option><option data-grade="중" value="fullName:공격 및 이동 속도가 5%|finalDamagePer:1.009">공이속 +5%</option><option data-grade="상" value="fullName:공격 및 이동 속도가 6%|finalDamagePer:1.011">공이속 +6%</option><option data-grade="하" value="fullName:치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치적 +3.4% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0435">치적 +4.2% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 적중률이 5% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0491">치적 +5.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:치명타 피해가 6.8% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치피 +6.8% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 피해가 8.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0436">치피 +8.4% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 피해가 10% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0493">치피 +10.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가하며,|finalDamagePer:1.02">적주피 +2% | 무력화 적 피해량 +4%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가하며,|finalDamagePer:1.025">적주피 +2.5% | 무력화 적 피해량 +4.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가하며,|finalDamagePer:1.03">적주피 +3% | 무력화 적 피해량 +5%</option><option data-grade="하" value="fullName:증가하지만, 적에게 주는 피해가 4.5%|finalDamagePer:1.0245">쿨 +2% | 적에게 주는 피해 +4.5%</option><option data-grade="중" value="fullName:증가하지만, 적에게 주는 피해가 5%|finalDamagePer:1.0294">쿨 +2% | 적에게 주는 피해 +5.0%</option><option data-grade="상" value="fullName:증가하지만, 적에게 주는 피해가 5.5%|finalDamagePer:1.0343">쿨 +2% | 적에게 주는 피해 +5.5%</option><option data-grade="하" value="fullName:추가 피해가 2.5% 증가한다.악마 및 대악마|finalDamagePer:1.0248">추피 +2.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="중" value="fullName:추가 피해가 3% 증가한다.악마 및 대악마|finalDamagePer:1.0283">추피 +3.0% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="상" value="fullName:추가 피해가 3.5% 증가한다.악마 및 대악마|finalDamagePer:1.0318">추피 +3.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="하" value="fullName:1160, 공격 및 이동 속도가|finalDamagePer:1.0037|weaponAtkPlus:6960">공격 적중 시 무공 1160, 공이속 1% 증가</option><option data-grade="중" value="fullName:1320, 공격 및 이동 속도가|finalDamagePer:1.00405|weaponAtkPlus:7920">공격 적중 시 무공 1320, 공이속 1% 증가</option><option data-grade="상" value="fullName:1480, 공격 및 이동 속도가|finalDamagePer:1.00445|weaponAtkPlus:8880">공격 적중 시 무공 1480, 공이속 1% 증가</option><option data-grade="하" value="fullName:5초 동안 무기 공격력이 2000|weaponAtkPlus:9200">무공 7200 증가 | 조건부 무공 2000 증가</option><option data-grade="중" value="fullName:5초 동안 무기 공격력이 2200|weaponAtkPlus:10300">무공 8100 증가 | 조건부 무공 2200 증가</option><option data-grade="상" value="fullName:5초 동안 무기 공격력이 2400|weaponAtkPlus:11400">무공 9000 증가 | 조건부 무공 2400 증가</option><option data-grade="하" value="fullName:120초 동안 무기 공격력이 130|weaponAtkPlus:8005">무공 6900 증가 | 스택당 무공 130 증가</option><option data-grade="중" value="fullName:120초 동안 무기 공격력이 140|weaponAtkPlus:8990">무공 7800 증가 | 스택당 무공 140 증가</option><option data-grade="상" value="fullName:120초 동안 무기 공격력이 150|weaponAtkPlus:9975">무공 8700 증가 | 스택당 무공 150 증가</option><option data-grade="하" value="fullName:백어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">백어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:백어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">백어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:백어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">백어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:헤드어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">헤드어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">헤드어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">헤드어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">타대 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">타대 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">타대 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:추가 피해 +3.00%|finalDamagePer:1.0212">추가 피해 +3.0%</option><option data-grade="중" value="fullName:추가 피해 +3.50%|finalDamagePer:1.0248">추가 피해 +3.5%</option><option data-grade="상" value="fullName:추가 피해 +4.00%|finalDamagePer:1.0283">추가 피해 +4.0%</option><option data-grade="하" value="fullName:치명타 적중률 +3.40%|finalDamagePer:1.0238">치명타 적중률 +3.40%</option><option data-grade="중" value="fullName:치명타 적중률 +4.20%|finalDamagePer:1.02944">치명타 적중률 +4.20%</option><option data-grade="상" value="fullName:치명타 적중률 +5.00%|finalDamagePer:1.035">치명타 적중률 +5.00%</option><option data-grade="하" value="fullName:치명타 피해 +6.80%|finalDamagePer:1.0238">치명타 피해 +6.8%</option><option data-grade="중" value="fullName:치명타 피해 +8.40%|finalDamagePer:1.0295">치명타 피해 +8.4%</option><option data-grade="상" value="fullName:치명타 피해 +10.00%|finalDamagePer:1.0351">치명타 피해 +10.0%</option><option data-grade="하" value="fullName:무기 공격력 +7200|weaponAtkPlus:7200">무기 공격력 +7200</option><option data-grade="중" value="fullName:무기 공격력 +8100|weaponAtkPlus:8100">무기 공격력 +8100</option><option data-grade="상" value="fullName:무기 공격력 +9000|weaponAtkPlus:9000">무기 공격력 +9000</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가한다.|finalDamagePer:1.02">적에게 주는 피해 +2%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가한다.|finalDamagePer:1.025">적에게 주는 피해 +2.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가한다.|finalDamagePer:1.03">적에게 주는 피해 +3%</option><option data-grade="하" value="fullName:아군 공격력 강화 효과 +4.00%|atkBuff:4">아군 공격력 강화 +4.0%</option><option data-grade="중" value="fullName:아군 공격력 강화 효과 +5.00%|atkBuff:5">아군 공격력 강화 +5.0%</option><option data-grade="상" value="fullName:아군 공격력 강화 효과 +6.00%|atkBuff:6">아군 공격력 강화 +6.0%</option><option data-grade="하" value="fullName:아군 피해량 강화 효과 +6.00%|damageBuff:6">아군 피해량 강화 +6.0%</option><option data-grade="중" value="fullName:아군 피해량 강화 효과 +7.50%|damageBuff:7.5">아군 피해량 강화 +7.5%</option><option data-grade="상" value="fullName:아군 피해량 강화 효과 +9.00%|damageBuff:9">아군 피해량 강화 +9.0%</option><option data-grade="하" value="fullName:대상의 방어력을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.0099|finalDamagePer:1.0099">방깎 1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 방어력을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.0121|finalDamagePer:1.0121">방깎 2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 방어력을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0143|finalDamagePer:1.0143">방깎 2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 저항을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.012312|finalDamagePer:1.012312">치명타 저항 -1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 저항을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.014364|finalDamagePer:1.014364">치명타 저항 -2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 저항을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0171|finalDamagePer:1.0171">치명타 저항 -2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다.|atkBuff:2|atkBuffPlus:1.009|finalDamagePer:1.009">보호 대상 피해량 +0.9% | 아공강 +2.0%</option><option data-grade="중" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다.|atkBuff:2.5|atkBuffPlus:1.011|finalDamagePer:1.011">보호 대상 피해량 +1.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다.|atkBuff:3|atkBuffPlus:1.013|finalDamagePer:1.013">보호 대상 피해량 +1.3% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 피해 저항을 3.6%|atkBuff:2|atkBuffPlus:1.01305|finalDamagePer:1.01305">치명타 피해 저항 -3.6% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 피해 저항을 4.2%|atkBuff:2.5|atkBuffPlus:1.015225|finalDamagePer:1.015225">치명타 피해 저항 -4.2% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 피해 저항을 4.8%|atkBuff:3|atkBuffPlus:1.0174|finalDamagePer:1.0174">치명타 피해 저항 -4.8% | 아공강 +3.0%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 4%|value:0">시드 이하 몬스터에게 주는 피해량 +4%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 5%|value:0">시드 이하 몬스터에게 주는 피해량 +5%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 6%|value:0">시드 이하 몬스터에게 주는 피해량 +6%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 6%|value:0">시드 이하 몬스터에게 받는 피해량 -6%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 8%|value:0">시드 이하 몬스터에게 받는 피해량 -8%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 10%|value:0">시드 이하 몬스터에게 받는 피해량 -10%</option><option data-grade="하" value="fullName:물리 방어력 +5000|value:0">물리 방어력 +5000</option><option data-grade="중" value="fullName:물리 방어력 +6000|value:0">물리 방어력 +6000</option><option data-grade="상" value="fullName:물리 방어력 +7000|value:0">물리 방어력 +7000</option><option data-grade="하" value="fullName:마법 방어력 +5000|value:0">마법 방어력 +5000</option><option data-grade="중" value="fullName:마법 방어력 +6000|value:0">마법 방어력 +6000</option><option data-grade="상" value="fullName:마법 방어력 +7000|value:0">마법 방어력 +7000</option><option data-grade="하" value="fullName:최대 생명력 +11200|value:0">최대 생명력 +11200</option><option data-grade="중" value="fullName:최대 생명력 +14000|value:0">최대 생명력 +14000</option><option data-grade="상" value="fullName:최대 생명력 +16800|value:0">최대 생명력 +16800</option><option data-grade="하" value="fullName:전투 중 생명력 회복량 +100|value:0">전투 중 생명력 회복량 +100</option><option data-grade="중" value="fullName:전투 중 생명력 회복량 +130|value:0">전투 중 생명력 회복량 +130</option><option data-grade="상" value="fullName:전투 중 생명력 회복량 +160|value:0">전투 중 생명력 회복량 +160</option><option data-grade="하" value="fullName:전투자원 자연 회복량 +8.00%|value:0">전투자원 자연 회복량 +8%</option><option data-grade="중" value="fullName:전투자원 자연 회복량 +10.00%|value:0">전투자원 자연 회복량 +10%</option><option data-grade="상" value="fullName:전투자원 자연 회복량 +12.00%|value:0">전투자원 자연 회복량 +12%</option><option data-grade="하" value="fullName:이동기 및 기상기 재사용 대기 시간이 8%|value:0">이동기 및 기상기 쿨감 +8%</option><option data-grade="중" value="fullName:이동기 및 기상기 재사용 대기 시간이 10%|value:0">이동기 및 기상기 쿨감 +10%</option><option data-grade="상" value="fullName:이동기 및 기상기 재사용 대기 시간이 12%|value:0">이동기 및 기상기 쿨감 +12%</option><option data-grade="하" value="fullName:80초 동안 경직 및 피격|value:0">공격 적중 시 80초간 경피면</option><option data-grade="중" value="fullName:70초 동안 경직 및 피격|value:0">공격 적중 시 70초간 경피면</option><option data-grade="상" value="fullName:60초 동안 경직 및 피격|value:0">공격 적중 시 60초간 경피면</option><option data-grade="하" value="fullName:보호 및 회복 효과가 2.5%|value:0">보호 및 회복 효과 +2.5%</option><option data-grade="중" value="fullName:보호 및 회복 효과가 3%|value:0">보호 및 회복 효과 +3.0%</option><option data-grade="상" value="fullName:보호 및 회복 효과가 3.5%|value:0">보호 및 회복 효과 +3.5%</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option data-grade="하" value="fullName:JpgcdvXUhvxKsc9QGNm3|value:0">없음</option><option data-grade="하" value="fullName:공격 및 이동 속도가 4%|finalDamagePer:1.007">공이속 +4%</option><option data-grade="중" value="fullName:공격 및 이동 속도가 5%|finalDamagePer:1.009">공이속 +5%</option><option data-grade="상" value="fullName:공격 및 이동 속도가 6%|finalDamagePer:1.011">공이속 +6%</option><option data-grade="하" value="fullName:치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치적 +3.4% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0435">치적 +4.2% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 적중률이 5% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0491">치적 +5.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:치명타 피해가 6.8% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치피 +6.8% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 피해가 8.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0436">치피 +8.4% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 피해가 10% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0493">치피 +10.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가하며,|finalDamagePer:1.02">적주피 +2% | 무력화 적 피해량 +4%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가하며,|finalDamagePer:1.025">적주피 +2.5% | 무력화 적 피해량 +4.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가하며,|finalDamagePer:1.03">적주피 +3% | 무력화 적 피해량 +5%</option><option data-grade="하" value="fullName:증가하지만, 적에게 주는 피해가 4.5%|finalDamagePer:1.0245">쿨 +2% | 적에게 주는 피해 +4.5%</option><option data-grade="중" value="fullName:증가하지만, 적에게 주는 피해가 5%|finalDamagePer:1.0294">쿨 +2% | 적에게 주는 피해 +5.0%</option><option data-grade="상" value="fullName:증가하지만, 적에게 주는 피해가 5.5%|finalDamagePer:1.0343">쿨 +2% | 적에게 주는 피해 +5.5%</option><option data-grade="하" value="fullName:추가 피해가 2.5% 증가한다.악마 및 대악마|finalDamagePer:1.0248">추피 +2.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="중" value="fullName:추가 피해가 3% 증가한다.악마 및 대악마|finalDamagePer:1.0283">추피 +3.0% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="상" value="fullName:추가 피해가 3.5% 증가한다.악마 및 대악마|finalDamagePer:1.0318">추피 +3.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="하" value="fullName:1160, 공격 및 이동 속도가|finalDamagePer:1.0037|weaponAtkPlus:6960">공격 적중 시 무공 1160, 공이속 1% 증가</option><option data-grade="중" value="fullName:1320, 공격 및 이동 속도가|finalDamagePer:1.00405|weaponAtkPlus:7920">공격 적중 시 무공 1320, 공이속 1% 증가</option><option data-grade="상" value="fullName:1480, 공격 및 이동 속도가|finalDamagePer:1.00445|weaponAtkPlus:8880">공격 적중 시 무공 1480, 공이속 1% 증가</option><option data-grade="하" value="fullName:5초 동안 무기 공격력이 2000|weaponAtkPlus:9200">무공 7200 증가 | 조건부 무공 2000 증가</option><option data-grade="중" value="fullName:5초 동안 무기 공격력이 2200|weaponAtkPlus:10300">무공 8100 증가 | 조건부 무공 2200 증가</option><option data-grade="상" value="fullName:5초 동안 무기 공격력이 2400|weaponAtkPlus:11400">무공 9000 증가 | 조건부 무공 2400 증가</option><option data-grade="하" value="fullName:120초 동안 무기 공격력이 130|weaponAtkPlus:8005">무공 6900 증가 | 스택당 무공 130 증가</option><option data-grade="중" value="fullName:120초 동안 무기 공격력이 140|weaponAtkPlus:8990">무공 7800 증가 | 스택당 무공 140 증가</option><option data-grade="상" value="fullName:120초 동안 무기 공격력이 150|weaponAtkPlus:9975">무공 8700 증가 | 스택당 무공 150 증가</option><option data-grade="하" value="fullName:백어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">백어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:백어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">백어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:백어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">백어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:헤드어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">헤드어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">헤드어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">헤드어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">타대 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">타대 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">타대 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:추가 피해 +3.00%|finalDamagePer:1.0212">추가 피해 +3.0%</option><option data-grade="중" value="fullName:추가 피해 +3.50%|finalDamagePer:1.0248">추가 피해 +3.5%</option><option data-grade="상" value="fullName:추가 피해 +4.00%|finalDamagePer:1.0283">추가 피해 +4.0%</option><option data-grade="하" value="fullName:치명타 적중률 +3.40%|finalDamagePer:1.0238">치명타 적중률 +3.40%</option><option data-grade="중" value="fullName:치명타 적중률 +4.20%|finalDamagePer:1.02944">치명타 적중률 +4.20%</option><option data-grade="상" value="fullName:치명타 적중률 +5.00%|finalDamagePer:1.035">치명타 적중률 +5.00%</option><option data-grade="하" value="fullName:치명타 피해 +6.80%|finalDamagePer:1.0238">치명타 피해 +6.8%</option><option data-grade="중" value="fullName:치명타 피해 +8.40%|finalDamagePer:1.0295">치명타 피해 +8.4%</option><option data-grade="상" value="fullName:치명타 피해 +10.00%|finalDamagePer:1.0351">치명타 피해 +10.0%</option><option data-grade="하" value="fullName:무기 공격력 +7200|weaponAtkPlus:7200">무기 공격력 +7200</option><option data-grade="중" value="fullName:무기 공격력 +8100|weaponAtkPlus:8100">무기 공격력 +8100</option><option data-grade="상" value="fullName:무기 공격력 +9000|weaponAtkPlus:9000">무기 공격력 +9000</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가한다.|finalDamagePer:1.02">적에게 주는 피해 +2%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가한다.|finalDamagePer:1.025">적에게 주는 피해 +2.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가한다.|finalDamagePer:1.03">적에게 주는 피해 +3%</option><option data-grade="하" value="fullName:아군 공격력 강화 효과 +4.00%|atkBuff:4">아군 공격력 강화 +4.0%</option><option data-grade="중" value="fullName:아군 공격력 강화 효과 +5.00%|atkBuff:5">아군 공격력 강화 +5.0%</option><option data-grade="상" value="fullName:아군 공격력 강화 효과 +6.00%|atkBuff:6">아군 공격력 강화 +6.0%</option><option data-grade="하" value="fullName:아군 피해량 강화 효과 +6.00%|damageBuff:6">아군 피해량 강화 +6.0%</option><option data-grade="중" value="fullName:아군 피해량 강화 효과 +7.50%|damageBuff:7.5">아군 피해량 강화 +7.5%</option><option data-grade="상" value="fullName:아군 피해량 강화 효과 +9.00%|damageBuff:9">아군 피해량 강화 +9.0%</option><option data-grade="하" value="fullName:대상의 방어력을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.0099|finalDamagePer:1.0099">방깎 1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 방어력을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.0121|finalDamagePer:1.0121">방깎 2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 방어력을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0143|finalDamagePer:1.0143">방깎 2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 저항을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.012312|finalDamagePer:1.012312">치명타 저항 -1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 저항을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.014364|finalDamagePer:1.014364">치명타 저항 -2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 저항을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0171|finalDamagePer:1.0171">치명타 저항 -2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다.|atkBuff:2|atkBuffPlus:1.009|finalDamagePer:1.009">보호 대상 피해량 +0.9% | 아공강 +2.0%</option><option data-grade="중" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다.|atkBuff:2.5|atkBuffPlus:1.011|finalDamagePer:1.011">보호 대상 피해량 +1.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다.|atkBuff:3|atkBuffPlus:1.013|finalDamagePer:1.013">보호 대상 피해량 +1.3% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 피해 저항을 3.6%|atkBuff:2|atkBuffPlus:1.01305|finalDamagePer:1.01305">치명타 피해 저항 -3.6% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 피해 저항을 4.2%|atkBuff:2.5|atkBuffPlus:1.015225|finalDamagePer:1.015225">치명타 피해 저항 -4.2% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 피해 저항을 4.8%|atkBuff:3|atkBuffPlus:1.0174|finalDamagePer:1.0174">치명타 피해 저항 -4.8% | 아공강 +3.0%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 4%|value:0">시드 이하 몬스터에게 주는 피해량 +4%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 5%|value:0">시드 이하 몬스터에게 주는 피해량 +5%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 6%|value:0">시드 이하 몬스터에게 주는 피해량 +6%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 6%|value:0">시드 이하 몬스터에게 받는 피해량 -6%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 8%|value:0">시드 이하 몬스터에게 받는 피해량 -8%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 10%|value:0">시드 이하 몬스터에게 받는 피해량 -10%</option><option data-grade="하" value="fullName:물리 방어력 +5000|value:0">물리 방어력 +5000</option><option data-grade="중" value="fullName:물리 방어력 +6000|value:0">물리 방어력 +6000</option><option data-grade="상" value="fullName:물리 방어력 +7000|value:0">물리 방어력 +7000</option><option data-grade="하" value="fullName:마법 방어력 +5000|value:0">마법 방어력 +5000</option><option data-grade="중" value="fullName:마법 방어력 +6000|value:0">마법 방어력 +6000</option><option data-grade="상" value="fullName:마법 방어력 +7000|value:0">마법 방어력 +7000</option><option data-grade="하" value="fullName:최대 생명력 +11200|value:0">최대 생명력 +11200</option><option data-grade="중" value="fullName:최대 생명력 +14000|value:0">최대 생명력 +14000</option><option data-grade="상" value="fullName:최대 생명력 +16800|value:0">최대 생명력 +16800</option><option data-grade="하" value="fullName:전투 중 생명력 회복량 +100|value:0">전투 중 생명력 회복량 +100</option><option data-grade="중" value="fullName:전투 중 생명력 회복량 +130|value:0">전투 중 생명력 회복량 +130</option><option data-grade="상" value="fullName:전투 중 생명력 회복량 +160|value:0">전투 중 생명력 회복량 +160</option><option data-grade="하" value="fullName:전투자원 자연 회복량 +8.00%|value:0">전투자원 자연 회복량 +8%</option><option data-grade="중" value="fullName:전투자원 자연 회복량 +10.00%|value:0">전투자원 자연 회복량 +10%</option><option data-grade="상" value="fullName:전투자원 자연 회복량 +12.00%|value:0">전투자원 자연 회복량 +12%</option><option data-grade="하" value="fullName:이동기 및 기상기 재사용 대기 시간이 8%|value:0">이동기 및 기상기 쿨감 +8%</option><option data-grade="중" value="fullName:이동기 및 기상기 재사용 대기 시간이 10%|value:0">이동기 및 기상기 쿨감 +10%</option><option data-grade="상" value="fullName:이동기 및 기상기 재사용 대기 시간이 12%|value:0">이동기 및 기상기 쿨감 +12%</option><option data-grade="하" value="fullName:80초 동안 경직 및 피격|value:0">공격 적중 시 80초간 경피면</option><option data-grade="중" value="fullName:70초 동안 경직 및 피격|value:0">공격 적중 시 70초간 경피면</option><option data-grade="상" value="fullName:60초 동안 경직 및 피격|value:0">공격 적중 시 60초간 경피면</option><option data-grade="하" value="fullName:보호 및 회복 효과가 2.5%|value:0">보호 및 회복 효과 +2.5%</option><option data-grade="중" value="fullName:보호 및 회복 효과가 3%|value:0">보호 및 회복 효과 +3.0%</option><option data-grade="상" value="fullName:보호 및 회복 효과가 3.5%|value:0">보호 및 회복 효과 +3.5%</option></select>
                                        </div>

                                        <div class="grinding-wrap">
                                            <span class="quality middle">중</span>
                                            <select class="option tooltip-text"><option data-grade="하" value="fullName:JpgcdvXUhvxKsc9QGNm3|value:0">없음</option><option data-grade="하" value="fullName:공격 및 이동 속도가 4%|finalDamagePer:1.007">공이속 +4%</option><option data-grade="중" value="fullName:공격 및 이동 속도가 5%|finalDamagePer:1.009">공이속 +5%</option><option data-grade="상" value="fullName:공격 및 이동 속도가 6%|finalDamagePer:1.011">공이속 +6%</option><option data-grade="하" value="fullName:치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치적 +3.4% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0435">치적 +4.2% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 적중률이 5% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0491">치적 +5.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:치명타 피해가 6.8% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치피 +6.8% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 피해가 8.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0436">치피 +8.4% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 피해가 10% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0493">치피 +10.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가하며,|finalDamagePer:1.02">적주피 +2% | 무력화 적 피해량 +4%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가하며,|finalDamagePer:1.025">적주피 +2.5% | 무력화 적 피해량 +4.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가하며,|finalDamagePer:1.03">적주피 +3% | 무력화 적 피해량 +5%</option><option data-grade="하" value="fullName:증가하지만, 적에게 주는 피해가 4.5%|finalDamagePer:1.0245">쿨 +2% | 적에게 주는 피해 +4.5%</option><option data-grade="중" value="fullName:증가하지만, 적에게 주는 피해가 5%|finalDamagePer:1.0294">쿨 +2% | 적에게 주는 피해 +5.0%</option><option data-grade="상" value="fullName:증가하지만, 적에게 주는 피해가 5.5%|finalDamagePer:1.0343">쿨 +2% | 적에게 주는 피해 +5.5%</option><option data-grade="하" value="fullName:추가 피해가 2.5% 증가한다.악마 및 대악마|finalDamagePer:1.0248">추피 +2.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="중" value="fullName:추가 피해가 3% 증가한다.악마 및 대악마|finalDamagePer:1.0283">추피 +3.0% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="상" value="fullName:추가 피해가 3.5% 증가한다.악마 및 대악마|finalDamagePer:1.0318">추피 +3.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="하" value="fullName:1160, 공격 및 이동 속도가|finalDamagePer:1.0037|weaponAtkPlus:6960">공격 적중 시 무공 1160, 공이속 1% 증가</option><option data-grade="중" value="fullName:1320, 공격 및 이동 속도가|finalDamagePer:1.00405|weaponAtkPlus:7920">공격 적중 시 무공 1320, 공이속 1% 증가</option><option data-grade="상" value="fullName:1480, 공격 및 이동 속도가|finalDamagePer:1.00445|weaponAtkPlus:8880">공격 적중 시 무공 1480, 공이속 1% 증가</option><option data-grade="하" value="fullName:5초 동안 무기 공격력이 2000|weaponAtkPlus:9200">무공 7200 증가 | 조건부 무공 2000 증가</option><option data-grade="중" value="fullName:5초 동안 무기 공격력이 2200|weaponAtkPlus:10300">무공 8100 증가 | 조건부 무공 2200 증가</option><option data-grade="상" value="fullName:5초 동안 무기 공격력이 2400|weaponAtkPlus:11400">무공 9000 증가 | 조건부 무공 2400 증가</option><option data-grade="하" value="fullName:120초 동안 무기 공격력이 130|weaponAtkPlus:8005">무공 6900 증가 | 스택당 무공 130 증가</option><option data-grade="중" value="fullName:120초 동안 무기 공격력이 140|weaponAtkPlus:8990">무공 7800 증가 | 스택당 무공 140 증가</option><option data-grade="상" value="fullName:120초 동안 무기 공격력이 150|weaponAtkPlus:9975">무공 8700 증가 | 스택당 무공 150 증가</option><option data-grade="하" value="fullName:백어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">백어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:백어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">백어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:백어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">백어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:헤드어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">헤드어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">헤드어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">헤드어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">타대 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">타대 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">타대 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:추가 피해 +3.00%|finalDamagePer:1.0212">추가 피해 +3.0%</option><option data-grade="중" value="fullName:추가 피해 +3.50%|finalDamagePer:1.0248">추가 피해 +3.5%</option><option data-grade="상" value="fullName:추가 피해 +4.00%|finalDamagePer:1.0283">추가 피해 +4.0%</option><option data-grade="하" value="fullName:치명타 적중률 +3.40%|finalDamagePer:1.0238">치명타 적중률 +3.40%</option><option data-grade="중" value="fullName:치명타 적중률 +4.20%|finalDamagePer:1.02944">치명타 적중률 +4.20%</option><option data-grade="상" value="fullName:치명타 적중률 +5.00%|finalDamagePer:1.035">치명타 적중률 +5.00%</option><option data-grade="하" value="fullName:치명타 피해 +6.80%|finalDamagePer:1.0238">치명타 피해 +6.8%</option><option data-grade="중" value="fullName:치명타 피해 +8.40%|finalDamagePer:1.0295">치명타 피해 +8.4%</option><option data-grade="상" value="fullName:치명타 피해 +10.00%|finalDamagePer:1.0351">치명타 피해 +10.0%</option><option data-grade="하" value="fullName:무기 공격력 +7200|weaponAtkPlus:7200">무기 공격력 +7200</option><option data-grade="중" value="fullName:무기 공격력 +8100|weaponAtkPlus:8100">무기 공격력 +8100</option><option data-grade="상" value="fullName:무기 공격력 +9000|weaponAtkPlus:9000">무기 공격력 +9000</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가한다.|finalDamagePer:1.02">적에게 주는 피해 +2%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가한다.|finalDamagePer:1.025">적에게 주는 피해 +2.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가한다.|finalDamagePer:1.03">적에게 주는 피해 +3%</option><option data-grade="하" value="fullName:아군 공격력 강화 효과 +4.00%|atkBuff:4">아군 공격력 강화 +4.0%</option><option data-grade="중" value="fullName:아군 공격력 강화 효과 +5.00%|atkBuff:5">아군 공격력 강화 +5.0%</option><option data-grade="상" value="fullName:아군 공격력 강화 효과 +6.00%|atkBuff:6">아군 공격력 강화 +6.0%</option><option data-grade="하" value="fullName:아군 피해량 강화 효과 +6.00%|damageBuff:6">아군 피해량 강화 +6.0%</option><option data-grade="중" value="fullName:아군 피해량 강화 효과 +7.50%|damageBuff:7.5">아군 피해량 강화 +7.5%</option><option data-grade="상" value="fullName:아군 피해량 강화 효과 +9.00%|damageBuff:9">아군 피해량 강화 +9.0%</option><option data-grade="하" value="fullName:대상의 방어력을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.0099|finalDamagePer:1.0099">방깎 1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 방어력을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.0121|finalDamagePer:1.0121">방깎 2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 방어력을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0143|finalDamagePer:1.0143">방깎 2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 저항을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.012312|finalDamagePer:1.012312">치명타 저항 -1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 저항을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.014364|finalDamagePer:1.014364">치명타 저항 -2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 저항을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0171|finalDamagePer:1.0171">치명타 저항 -2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다.|atkBuff:2|atkBuffPlus:1.009|finalDamagePer:1.009">보호 대상 피해량 +0.9% | 아공강 +2.0%</option><option data-grade="중" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다.|atkBuff:2.5|atkBuffPlus:1.011|finalDamagePer:1.011">보호 대상 피해량 +1.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다.|atkBuff:3|atkBuffPlus:1.013|finalDamagePer:1.013">보호 대상 피해량 +1.3% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 피해 저항을 3.6%|atkBuff:2|atkBuffPlus:1.01305|finalDamagePer:1.01305">치명타 피해 저항 -3.6% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 피해 저항을 4.2%|atkBuff:2.5|atkBuffPlus:1.015225|finalDamagePer:1.015225">치명타 피해 저항 -4.2% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 피해 저항을 4.8%|atkBuff:3|atkBuffPlus:1.0174|finalDamagePer:1.0174">치명타 피해 저항 -4.8% | 아공강 +3.0%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 4%|value:0">시드 이하 몬스터에게 주는 피해량 +4%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 5%|value:0">시드 이하 몬스터에게 주는 피해량 +5%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 6%|value:0">시드 이하 몬스터에게 주는 피해량 +6%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 6%|value:0">시드 이하 몬스터에게 받는 피해량 -6%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 8%|value:0">시드 이하 몬스터에게 받는 피해량 -8%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 10%|value:0">시드 이하 몬스터에게 받는 피해량 -10%</option><option data-grade="하" value="fullName:물리 방어력 +5000|value:0">물리 방어력 +5000</option><option data-grade="중" value="fullName:물리 방어력 +6000|value:0">물리 방어력 +6000</option><option data-grade="상" value="fullName:물리 방어력 +7000|value:0">물리 방어력 +7000</option><option data-grade="하" value="fullName:마법 방어력 +5000|value:0">마법 방어력 +5000</option><option data-grade="중" value="fullName:마법 방어력 +6000|value:0">마법 방어력 +6000</option><option data-grade="상" value="fullName:마법 방어력 +7000|value:0">마법 방어력 +7000</option><option data-grade="하" value="fullName:최대 생명력 +11200|value:0">최대 생명력 +11200</option><option data-grade="중" value="fullName:최대 생명력 +14000|value:0">최대 생명력 +14000</option><option data-grade="상" value="fullName:최대 생명력 +16800|value:0">최대 생명력 +16800</option><option data-grade="하" value="fullName:전투 중 생명력 회복량 +100|value:0">전투 중 생명력 회복량 +100</option><option data-grade="중" value="fullName:전투 중 생명력 회복량 +130|value:0">전투 중 생명력 회복량 +130</option><option data-grade="상" value="fullName:전투 중 생명력 회복량 +160|value:0">전투 중 생명력 회복량 +160</option><option data-grade="하" value="fullName:전투자원 자연 회복량 +8.00%|value:0">전투자원 자연 회복량 +8%</option><option data-grade="중" value="fullName:전투자원 자연 회복량 +10.00%|value:0">전투자원 자연 회복량 +10%</option><option data-grade="상" value="fullName:전투자원 자연 회복량 +12.00%|value:0">전투자원 자연 회복량 +12%</option><option data-grade="하" value="fullName:이동기 및 기상기 재사용 대기 시간이 8%|value:0">이동기 및 기상기 쿨감 +8%</option><option data-grade="중" value="fullName:이동기 및 기상기 재사용 대기 시간이 10%|value:0">이동기 및 기상기 쿨감 +10%</option><option data-grade="상" value="fullName:이동기 및 기상기 재사용 대기 시간이 12%|value:0">이동기 및 기상기 쿨감 +12%</option><option data-grade="하" value="fullName:80초 동안 경직 및 피격|value:0">공격 적중 시 80초간 경피면</option><option data-grade="중" value="fullName:70초 동안 경직 및 피격|value:0">공격 적중 시 70초간 경피면</option><option data-grade="상" value="fullName:60초 동안 경직 및 피격|value:0">공격 적중 시 60초간 경피면</option><option data-grade="하" value="fullName:보호 및 회복 효과가 2.5%|value:0">보호 및 회복 효과 +2.5%</option><option data-grade="중" value="fullName:보호 및 회복 효과가 3%|value:0">보호 및 회복 효과 +3.0%</option><option data-grade="상" value="fullName:보호 및 회복 효과가 3.5%|value:0">보호 및 회복 효과 +3.5%</option></select>
                                        </div>
                                        <div class="grinding-wrap">
                                            <span class="quality low">하</span>
                                            <select class="option tooltip-text"><option data-grade="하" value="fullName:JpgcdvXUhvxKsc9QGNm3|value:0">없음</option><option data-grade="하" value="fullName:공격 및 이동 속도가 4%|finalDamagePer:1.007">공이속 +4%</option><option data-grade="중" value="fullName:공격 및 이동 속도가 5%|finalDamagePer:1.009">공이속 +5%</option><option data-grade="상" value="fullName:공격 및 이동 속도가 6%|finalDamagePer:1.011">공이속 +6%</option><option data-grade="하" value="fullName:치명타 적중률이 3.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치적 +3.4% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 적중률이 4.2% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0435">치적 +4.2% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 적중률이 5% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0491">치적 +5.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:치명타 피해가 6.8% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0378">치피 +6.8% | 치명타 주는 피해 +1.5%</option><option data-grade="중" value="fullName:치명타 피해가 8.4% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0436">치피 +8.4% | 치명타 주는 피해 +1.5%</option><option data-grade="상" value="fullName:치명타 피해가 10% 증가한다.공격이 치명타로 적중 시 적에게 주는 피해가 1.5%|finalDamagePer:1.0493">치피 +10.0% | 치명타 주는 피해 +1.5%</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가하며,|finalDamagePer:1.02">적주피 +2% | 무력화 적 피해량 +4%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가하며,|finalDamagePer:1.025">적주피 +2.5% | 무력화 적 피해량 +4.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가하며,|finalDamagePer:1.03">적주피 +3% | 무력화 적 피해량 +5%</option><option data-grade="하" value="fullName:증가하지만, 적에게 주는 피해가 4.5%|finalDamagePer:1.0245">쿨 +2% | 적에게 주는 피해 +4.5%</option><option data-grade="중" value="fullName:증가하지만, 적에게 주는 피해가 5%|finalDamagePer:1.0294">쿨 +2% | 적에게 주는 피해 +5.0%</option><option data-grade="상" value="fullName:증가하지만, 적에게 주는 피해가 5.5%|finalDamagePer:1.0343">쿨 +2% | 적에게 주는 피해 +5.5%</option><option data-grade="하" value="fullName:추가 피해가 2.5% 증가한다.악마 및 대악마|finalDamagePer:1.0248">추피 +2.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="중" value="fullName:추가 피해가 3% 증가한다.악마 및 대악마|finalDamagePer:1.0283">추피 +3.0% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="상" value="fullName:추가 피해가 3.5% 증가한다.악마 및 대악마|finalDamagePer:1.0318">추피 +3.5% | 악마&amp;대악마 피해량 +2.5%</option><option data-grade="하" value="fullName:1160, 공격 및 이동 속도가|finalDamagePer:1.0037|weaponAtkPlus:6960">공격 적중 시 무공 1160, 공이속 1% 증가</option><option data-grade="중" value="fullName:1320, 공격 및 이동 속도가|finalDamagePer:1.00405|weaponAtkPlus:7920">공격 적중 시 무공 1320, 공이속 1% 증가</option><option data-grade="상" value="fullName:1480, 공격 및 이동 속도가|finalDamagePer:1.00445|weaponAtkPlus:8880">공격 적중 시 무공 1480, 공이속 1% 증가</option><option data-grade="하" value="fullName:5초 동안 무기 공격력이 2000|weaponAtkPlus:9200">무공 7200 증가 | 조건부 무공 2000 증가</option><option data-grade="중" value="fullName:5초 동안 무기 공격력이 2200|weaponAtkPlus:10300">무공 8100 증가 | 조건부 무공 2200 증가</option><option data-grade="상" value="fullName:5초 동안 무기 공격력이 2400|weaponAtkPlus:11400">무공 9000 증가 | 조건부 무공 2400 증가</option><option data-grade="하" value="fullName:120초 동안 무기 공격력이 130|weaponAtkPlus:8005">무공 6900 증가 | 스택당 무공 130 증가</option><option data-grade="중" value="fullName:120초 동안 무기 공격력이 140|weaponAtkPlus:8990">무공 7800 증가 | 스택당 무공 140 증가</option><option data-grade="상" value="fullName:120초 동안 무기 공격력이 150|weaponAtkPlus:9975">무공 8700 증가 | 스택당 무공 150 증가</option><option data-grade="하" value="fullName:백어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">백어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:백어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">백어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:백어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">백어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:헤드어택 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">헤드어택 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">헤드어택 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:헤드어택 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">헤드어택 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 2.5%|finalDamagePer:1.025">타대 스킬 피해 +2.5%</option><option data-grade="중" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3%|finalDamagePer:1.03">타대 스킬 피해 +3.0%</option><option data-grade="상" value="fullName:방향성 공격이 아닌 스킬이 적에게 주는 피해가 3.5%|finalDamagePer:1.035">타대 스킬 피해 +3.5%</option><option data-grade="하" value="fullName:추가 피해 +3.00%|finalDamagePer:1.0212">추가 피해 +3.0%</option><option data-grade="중" value="fullName:추가 피해 +3.50%|finalDamagePer:1.0248">추가 피해 +3.5%</option><option data-grade="상" value="fullName:추가 피해 +4.00%|finalDamagePer:1.0283">추가 피해 +4.0%</option><option data-grade="하" value="fullName:치명타 적중률 +3.40%|finalDamagePer:1.0238">치명타 적중률 +3.40%</option><option data-grade="중" value="fullName:치명타 적중률 +4.20%|finalDamagePer:1.02944">치명타 적중률 +4.20%</option><option data-grade="상" value="fullName:치명타 적중률 +5.00%|finalDamagePer:1.035">치명타 적중률 +5.00%</option><option data-grade="하" value="fullName:치명타 피해 +6.80%|finalDamagePer:1.0238">치명타 피해 +6.8%</option><option data-grade="중" value="fullName:치명타 피해 +8.40%|finalDamagePer:1.0295">치명타 피해 +8.4%</option><option data-grade="상" value="fullName:치명타 피해 +10.00%|finalDamagePer:1.0351">치명타 피해 +10.0%</option><option data-grade="하" value="fullName:무기 공격력 +7200|weaponAtkPlus:7200">무기 공격력 +7200</option><option data-grade="중" value="fullName:무기 공격력 +8100|weaponAtkPlus:8100">무기 공격력 +8100</option><option data-grade="상" value="fullName:무기 공격력 +9000|weaponAtkPlus:9000">무기 공격력 +9000</option><option data-grade="하" value="fullName:적에게 주는 피해가 2% 증가한다.|finalDamagePer:1.02">적에게 주는 피해 +2%</option><option data-grade="중" value="fullName:적에게 주는 피해가 2.5% 증가한다.|finalDamagePer:1.025">적에게 주는 피해 +2.5%</option><option data-grade="상" value="fullName:적에게 주는 피해가 3% 증가한다.|finalDamagePer:1.03">적에게 주는 피해 +3%</option><option data-grade="하" value="fullName:아군 공격력 강화 효과 +4.00%|atkBuff:4">아군 공격력 강화 +4.0%</option><option data-grade="중" value="fullName:아군 공격력 강화 효과 +5.00%|atkBuff:5">아군 공격력 강화 +5.0%</option><option data-grade="상" value="fullName:아군 공격력 강화 효과 +6.00%|atkBuff:6">아군 공격력 강화 +6.0%</option><option data-grade="하" value="fullName:아군 피해량 강화 효과 +6.00%|damageBuff:6">아군 피해량 강화 +6.0%</option><option data-grade="중" value="fullName:아군 피해량 강화 효과 +7.50%|damageBuff:7.5">아군 피해량 강화 +7.5%</option><option data-grade="상" value="fullName:아군 피해량 강화 효과 +9.00%|damageBuff:9">아군 피해량 강화 +9.0%</option><option data-grade="하" value="fullName:대상의 방어력을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.0099|finalDamagePer:1.0099">방깎 1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 방어력을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.0121|finalDamagePer:1.0121">방깎 2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 방어력을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0143|finalDamagePer:1.0143">방깎 2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 저항을 1.8% 감소시킨다.해당 효과는|atkBuff:2|atkBuffPlus:1.012312|finalDamagePer:1.012312">치명타 저항 -1.8% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 저항을 2.1% 감소시킨다.해당 효과는|atkBuff:2.5|atkBuffPlus:1.014364|finalDamagePer:1.014364">치명타 저항 -2.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 저항을 2.5% 감소시킨다.해당 효과는|atkBuff:3|atkBuffPlus:1.0171|finalDamagePer:1.0171">치명타 저항 -2.5% | 아공강 +3.0%</option><option data-grade="하" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 0.9% 증가한다.|atkBuff:2|atkBuffPlus:1.009|finalDamagePer:1.009">보호 대상 피해량 +0.9% | 아공강 +2.0%</option><option data-grade="중" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.1% 증가한다.|atkBuff:2.5|atkBuffPlus:1.011|finalDamagePer:1.011">보호 대상 피해량 +1.1% | 아공강 +2.5%</option><option data-grade="상" value="fullName:적용된 대상이 5초 동안 적에게 주는 피해가 1.3% 증가한다.|atkBuff:3|atkBuffPlus:1.013|finalDamagePer:1.013">보호 대상 피해량 +1.3% | 아공강 +3.0%</option><option data-grade="하" value="fullName:대상의 치명타 피해 저항을 3.6%|atkBuff:2|atkBuffPlus:1.01305|finalDamagePer:1.01305">치명타 피해 저항 -3.6% | 아공강 +2.0%</option><option data-grade="중" value="fullName:대상의 치명타 피해 저항을 4.2%|atkBuff:2.5|atkBuffPlus:1.015225|finalDamagePer:1.015225">치명타 피해 저항 -4.2% | 아공강 +2.5%</option><option data-grade="상" value="fullName:대상의 치명타 피해 저항을 4.8%|atkBuff:3|atkBuffPlus:1.0174|finalDamagePer:1.0174">치명타 피해 저항 -4.8% | 아공강 +3.0%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 4%|value:0">시드 이하 몬스터에게 주는 피해량 +4%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 5%|value:0">시드 이하 몬스터에게 주는 피해량 +5%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 주는 피해량이 6%|value:0">시드 이하 몬스터에게 주는 피해량 +6%</option><option data-grade="하" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 6%|value:0">시드 이하 몬스터에게 받는 피해량 -6%</option><option data-grade="중" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 8%|value:0">시드 이하 몬스터에게 받는 피해량 -8%</option><option data-grade="상" value="fullName:시드 등급 이하 몬스터에게 받는 피해량이 10%|value:0">시드 이하 몬스터에게 받는 피해량 -10%</option><option data-grade="하" value="fullName:물리 방어력 +5000|value:0">물리 방어력 +5000</option><option data-grade="중" value="fullName:물리 방어력 +6000|value:0">물리 방어력 +6000</option><option data-grade="상" value="fullName:물리 방어력 +7000|value:0">물리 방어력 +7000</option><option data-grade="하" value="fullName:마법 방어력 +5000|value:0">마법 방어력 +5000</option><option data-grade="중" value="fullName:마법 방어력 +6000|value:0">마법 방어력 +6000</option><option data-grade="상" value="fullName:마법 방어력 +7000|value:0">마법 방어력 +7000</option><option data-grade="하" value="fullName:최대 생명력 +11200|value:0">최대 생명력 +11200</option><option data-grade="중" value="fullName:최대 생명력 +14000|value:0">최대 생명력 +14000</option><option data-grade="상" value="fullName:최대 생명력 +16800|value:0">최대 생명력 +16800</option><option data-grade="하" value="fullName:전투 중 생명력 회복량 +100|value:0">전투 중 생명력 회복량 +100</option><option data-grade="중" value="fullName:전투 중 생명력 회복량 +130|value:0">전투 중 생명력 회복량 +130</option><option data-grade="상" value="fullName:전투 중 생명력 회복량 +160|value:0">전투 중 생명력 회복량 +160</option><option data-grade="하" value="fullName:전투자원 자연 회복량 +8.00%|value:0">전투자원 자연 회복량 +8%</option><option data-grade="중" value="fullName:전투자원 자연 회복량 +10.00%|value:0">전투자원 자연 회복량 +10%</option><option data-grade="상" value="fullName:전투자원 자연 회복량 +12.00%|value:0">전투자원 자연 회복량 +12%</option><option data-grade="하" value="fullName:이동기 및 기상기 재사용 대기 시간이 8%|value:0">이동기 및 기상기 쿨감 +8%</option><option data-grade="중" value="fullName:이동기 및 기상기 재사용 대기 시간이 10%|value:0">이동기 및 기상기 쿨감 +10%</option><option data-grade="상" value="fullName:이동기 및 기상기 재사용 대기 시간이 12%|value:0">이동기 및 기상기 쿨감 +12%</option><option data-grade="하" value="fullName:80초 동안 경직 및 피격|value:0">공격 적중 시 80초간 경피면</option><option data-grade="중" value="fullName:70초 동안 경직 및 피격|value:0">공격 적중 시 70초간 경피면</option><option data-grade="상" value="fullName:60초 동안 경직 및 피격|value:0">공격 적중 시 60초간 경피면</option><option data-grade="하" value="fullName:보호 및 회복 효과가 2.5%|value:0">보호 및 회복 효과 +2.5%</option><option data-grade="중" value="fullName:보호 및 회복 효과가 3%|value:0">보호 및 회복 효과 +3.0%</option><option data-grade="상" value="fullName:보호 및 회복 효과가 3.5%|value:0">보호 및 회복 효과 +3.5%</option></select>
                                        </div>

                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>


Full Xpath
//*[@id="sc-info"]/div[2]/div[3]/div[2]

순회해야할 클래스
option tooltip-text