카르마 정보를 수정하는 엘리먼트
<div class="ark-area shadow">
                    <div class="ark-list-wrap">
                        <ul class="ark-list evolution">
                            <li class="title-box evolution">
                                <span class="tag">진화</span>
                                <span class="title" name="ArkPassive Points Value">120</span>
                            </li>
                        </ul>
                        <ul class="ark-list enlightenment">
                            <li class="title-box enlightenment">
                                <span class="tag">깨달음</span>
                                <span class="title" name="ArkPassive Points Value">101</span>
                            </li>
                            <li class="ark-item" style="justify-content:center;">
                                <span class="collect">카르마랭크</span>
                            </li>
                            <li class="ark-item karma-radio">
                                <div class="value">
                                    <i>0</i>
                                    <i>1</i>
                                    <i>2</i>
                                    <i>3</i>
                                    <i>4</i>
                                    <i>5</i>
                                    <i>6</i>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="enlight-karma" id="" value="1">-
                                    <input type="radio" name="enlight-karma" id="" value="1.001">-
                                    <input type="radio" name="enlight-karma" id="" value="1.005">-
                                    <input type="radio" name="enlight-karma" id="" value="1.009">-
                                    <input type="radio" name="enlight-karma" id="" value="1.013">-
                                    <input type="radio" name="enlight-karma" id="" value="1.017">-
                                    <input type="radio" name="enlight-karma" id="" value="1.021">
                                </div>
                            </li>
                            <li class="ark-item">
                                <input type="checkbox" name="" id="" value="3">
                                <span class="collect">깨달음 물약1</span>
                            </li>
                            <li class="ark-item">
                                <input type="checkbox" name="" id="" value="3">
                                <span class="collect">깨달음 물약2</span>
                            </li>
                            <li class="ark-item">
                                <input type="checkbox" name="" id="" value="3">
                                <span class="collect">깨달음 물약3</span>
                            </li>
                            <li class="ark-item">
                                <input type="checkbox" name="" id="" value="5">
                                <span class="collect">상급 깨달음 물약</span>
                            </li>


                        </ul>
                        <ul class="ark-list leap">
                            <li class="title-box leap">
                                <span class="tag">도약</span>
                                <span class="title" name="ArkPassive Points Value">70</span>
                            </li>


                            <li class="ark-item" style="justify-content:center;">
                                <span class="collect">카르마랭크</span>
                            </li>
                            <li class="ark-item karma-radio">
                                <div class="value">
                                    <i>0</i>
                                    <i>1</i>
                                    <i>2</i>
                                    <i>3</i>
                                    <i>4</i>
                                    <i>5</i>
                                    <i>6</i>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="leaf-karma" id="" value="1">-
                                    <input type="radio" name="leaf-karma" id="" value="1.001">-
                                    <input type="radio" name="leaf-karma" id="" value="1.005">-
                                    <input type="radio" name="leaf-karma" id="" value="1.009">-
                                    <input type="radio" name="leaf-karma" id="" value="1.013">-
                                    <input type="radio" name="leaf-karma" id="" value="1.017">-
                                    <input type="radio" name="leaf-karma" id="" value="1.021">
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

Full Xpath
/html/body/div/section[3]/div[2]/div[4]

순회해야할 클래스
radio